# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.4=py39h0f82c59_1
aiosignal=1.3.1=pyhd8ed1ab_0
alabaster=0.7.13=pyhd8ed1ab_0
anyio=3.7.0=pyhd8ed1ab_1
appdirs=1.4.4=pyh9f0ad1d_0
applaunchservices=0.3.0=pyhd8ed1ab_2
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
arrow=1.2.3=pyhd8ed1ab_0
asciitree=0.3.3=py_2
astroid=2.15.5=py39h2804cbe_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
autopep8=2.0.2=pyhd8ed1ab_0
aws-c-auth=0.6.28=h3471997_4
aws-c-cal=0.5.27=h92f41cd_0
aws-c-common=0.8.20=hb547adb_0
aws-c-compression=0.2.17=h28992cd_0
aws-c-event-stream=0.3.0=h76d3fa0_5
aws-c-http=0.7.8=hc497cc6_3
aws-c-io=0.13.24=h379bc4c_1
aws-c-mqtt=0.8.13=hc55983f_1
aws-c-s3=0.3.4=ha3ed794_4
aws-c-sdkutils=0.1.10=h28992cd_0
aws-checksums=0.1.16=h28992cd_0
aws-crt-cpp=0.20.2=h0b00205_8
aws-sdk-cpp=1.10.57=h9b90b14_14
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
binaryornot=0.4.4=py_1
black=23.3.0=py39h2804cbe_1
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
blosc=1.21.4=hc338f07_0
bokeh=3.1.1=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2023.5.7=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
cartopy=0.21.1=py39h4b2b463_1
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py39h7e6b969_3
cftime=1.6.2=py39h4d8bf0d_1
chardet=5.1.0=py39h2804cbe_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.7=py39haaf3ac1_0
cookiecutter=2.1.1=pyh6c4a22f_0
cryptography=41.0.1=py39had97604_0
curl=8.1.2=h912dcd9_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39h02fc5c5_1
dask=2023.6.0=pyhd8ed1ab_0
dask-core=2023.6.0=pyhd8ed1ab_0
debugpy=1.6.7=py39h23fbdae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20230430=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
distributed=2023.6.0=pyhd8ed1ab_0
docstring-to-markdown=0.12=pyhd8ed1ab_0
docutils=0.20.1=py39h2804cbe_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
fastprogress=1.0.3=pyhd8ed1ab_0
flake8=6.0.0=pyhd8ed1ab_0
flit-core=3.9.0=pyhd8ed1ab_0
fonttools=4.40.0=py39h0f82c59_0
freetype=2.12.1=hd633e50_1
frozenlist=1.3.3=py39h02fc5c5_0
fsspec=2023.6.0=pyh1a96a4e_0
gcsfs=2023.6.0=pyhd8ed1ab_0
geos=3.11.2=hb7217d7_0
gettext=0.21.1=h0186832_0
gflags=2.2.2=hc88da5d_1004
giflib=5.2.1=h1a8c8d9_3
glib=2.76.3=ha614eb4_0
glib-tools=2.76.3=ha614eb4_0
glog=0.6.0=h6da1cb0_0
google-api-core=2.11.1=pyhd8ed1ab_0
google-auth=2.17.3=pyh1a96a4e_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.9.0=pyh1a96a4e_0
google-crc32c=1.1.2=py39h17a57db_4
google-resumable-media=2.5.0=pyhd8ed1ab_0
googleapis-common-protos=1.59.1=pyhd8ed1ab_0
grpcio=1.54.2=py39hb198ff7_2
gst-plugins-base=1.22.3=h27255cc_1
gstreamer=1.22.3=he42f4ea_1
h5netcdf=1.2.0=pyhd8ed1ab_0
h5py=3.9.0=nompi_py39h3e61b17_100
hdf4=4.2.15=h8111dcc_6
hdf5=1.14.0=nompi_h6b85c65_103
icu=72.1=he12128b_0
idna=3.4=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intake=0.7.0=pyhd8ed1ab_0
intake-esm=2020.12.18=pyhd8ed1ab_0
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.23.1=pyh736e0ef_0
ipython=8.14.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.6=pyhd8ed1ab_0
isort=5.12.0=pyhd8ed1ab_1
jaraco.classes=3.2.3=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jellyfish=0.9.0=py39h02fc5c5_2
jinja2=3.1.2=pyhd8ed1ab_1
jinja2-time=0.2.0=pyhd8ed1ab_3
joblib=1.3.0=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py39h2804cbe_8
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.0=py39h2804cbe_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.6.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.7=pyhd8ed1ab_1
keyring=23.13.1=py39h2804cbe_0
kiwisolver=1.4.4=py39haaf3ac1_1
krb5=1.20.1=h69eda48_0
lazy-object-proxy=1.9.0=py39h02fc5c5_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libabseil=20230125.2=cxx17_h13dd4ca_2
libaec=1.0.6=hb7217d7_1
libarrow=12.0.0=hba0abc1_7_cpu
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=17_osxarm64_openblas
libclang=15.0.7=default_h5dc8d65_2
libclang13=15.0.7=default_hc7183e1_2
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.1.2=h912dcd9_0
libcxx=16.0.5=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.12=h2757513_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_2_0_hd922786_31
libgfortran5=12.2.0=h0eea778_31
libglib=2.76.3=h24e9cb9_0
libgoogle-cloud=2.11.0=he22f4c0_1
libgrpc=1.54.2=h0a338ca_2
libiconv=1.17=he4db4b2_0
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libllvm15=15.0.7=h504e6bf_2
libnetcdf=4.9.2=nompi_h0a2dbf5_105
libnghttp2=1.52.0=hae82a92_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.23=openmp_hc731615_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libpq=15.3=h7126958_1
libprotobuf=3.21.12=hb5ab8b9_0
libsodium=1.0.18=h27ca646_1
libspatialindex=1.9.3=hbdafb3b_4
libsqlite=3.42.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libthrift=0.18.1=ha061701_2
libtiff=4.5.0=h4f7d55c_6
libutf8proc=2.8.0=h1a8c8d9_0
libvorbis=1.3.7=h9f76cd9_0
libwebp=1.3.0=h66d6964_0
libwebp-base=1.3.0=h1a8c8d9_0
libxcb=1.15=hf346824_0
libxml2=2.11.4=he3bdae6_0
libzip=1.9.2=h76ab92c_1
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.5=h1c12783_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.2=py39hb35ce34_0
lz4-c=1.9.4=hb7217d7_0
markupsafe=2.1.3=py39h0f82c59_0
matplotlib=3.7.1=py39hdf13c20_0
matplotlib-base=3.7.1=py39h35e9e80_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
more-itertools=9.1.0=pyhd8ed1ab_0
msgpack-python=1.0.5=py39haaf3ac1_0
multidict=6.0.4=py39h02fc5c5_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
mysql-common=8.0.32=h7b5afe1_2
mysql-libs=8.0.32=hb292caa_2
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.4.0=pyhd8ed1ab_0
nbconvert-core=7.4.0=pyhd8ed1ab_0
nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
nbformat=5.9.0=pyhd8ed1ab_0
nc-time-axis=1.4.1=pyhd8ed1ab_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.4=nompi_py39hce53f29_100
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=hb7217d7_0
nss=3.89=h789eff7_0
numcodecs=0.11.0=py39h23fbdae_1
numpy=1.24.3=py39h485cf63_0
numpydoc=1.5.0=pyhd8ed1ab_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=hbc2ba62_2
openpyxl=3.1.2=py39h0f82c59_0
openssl=3.1.1=h53f4e23_1
orc=1.8.3=ha98e9e8_1
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py39hde7b980_1
pandoc=2.19.2=hce30654_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
pathspec=0.11.1=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=py39h1641143_1
pip=23.1.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.3=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
proj=9.2.0=h13f728c_0
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.21.12=py39h23fbdae_0
psutil=5.9.5=py39h02fc5c5_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.0=py39ha0e5d75_7_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.3.0=pyhd8ed1ab_0
pyflakes=3.0.1=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pylint=2.17.4=pyhd8ed1ab_0
pylint-venv=3.0.1=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pyobjc-core=9.2=py39h4d1a642_0
pyobjc-framework-cocoa=9.2=py39h4d1a642_0
pyobjc-framework-coreservices=9.1=py39h02fc5c5_0
pyobjc-framework-fsevents=9.2=py39h2804cbe_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.6.0=py39h014b6b8_0
pyqt=5.15.7=py39h7fba1b6_3
pyqt5-sip=12.11.0=py39h23fbdae_3
pyqtwebengine=5.15.7=py39hcd4c33d_3
pyrsistent=0.19.3=py39h02fc5c5_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=hea58f1e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-lsp-black=1.3.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.7.3=pyhd8ed1ab_0
python-lsp-server-base=1.7.3=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_1
python.app=1.4=py39h94aca2f_1
python_abi=3.9=3_cp39
pytoolconfig=1.2.5=pyhd8ed1ab_0
pytz=2023.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h02fc5c5_5
pyzmq=25.1.0=py39h1e134f0_0
qdarkstyle=3.1=pyhd8ed1ab_0
qstylizer=0.2.2=pyhd8ed1ab_0
qt-main=5.15.8=hcac2fde_13
qt-webengine=5.15.8=hc1a9d58_1
qtawesome=1.2.3=pyhd8ed1ab_0
qtconsole=5.4.3=pyhd8ed1ab_0
qtconsole-base=5.4.3=pyha770c72_0
qtpy=2.3.1=pyhd8ed1ab_0
re2=2023.03.02=hc5e2d97_0
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rope=1.8.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
rtree=1.0.1=py39hb28b0e7_1
scikit-learn=1.2.2=py39hd5c4a62_2
scipy=1.10.1=py39ha6b2cbd_3
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=67.7.2=pyhd8ed1ab_0
shapely=2.0.1=py39h3010c4d_1
sip=6.7.9=py39hb198ff7_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=7.0.1=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder=5.4.3=py39h2804cbe_0
spyder-kernels=2.4.3=unix_pyhd8ed1ab_0
sqlite=3.42.0=h203b68d_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py39h8a366b7_1
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.17.1=pyhd1c38e8_0
text-unidecode=1.3=py_0
textdistance=4.5.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.8=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py39h0f82c59_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
ujson=5.7.0=py39h23fbdae_0
unicodedata2=15.0.0=py39h02fc5c5_0
unidecode=1.3.6=pyhd8ed1ab_0
urllib3=2.0.3=pyhd8ed1ab_0
watchdog=3.0.0=py39h02fc5c5_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.0=pyhd8ed1ab_0
whatthepatch=1.0.5=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pyhd8ed1ab_0
wrapt=1.15.0=py39h02fc5c5_0
wurlitzer=3.0.3=pyhd8ed1ab_0
xarray=0.16.0=py_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2023.5.0=pyhd8ed1ab_1
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yapf=0.33.0=pyhd8ed1ab_1
yarl=1.9.2=py39h0f82c59_0
zarr=2.15.0=pyhd8ed1ab_0
zeromq=4.3.4=hbdafb3b_1
zict=3.0.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.2=hf913c23_6
